steps:
- name: 'gcr.io/$PROJECT_ID/appengine'
  #args: ['clean', 'compile', 'test', 'package']
  args: ['clean', 'appengine:deploy']
#- name: 'gcr.io/cloud-builders/gcloud'
#  args: ['app', 'deploy', './target/HelloAppEngine-0.0.1-SNAPSHOT']